<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HFK-CV-7G9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DisasterAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-J7-dEd">
                                <rect key="frame" x="48" y="379.66666666666669" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-2h-kis">
                                <rect key="frame" x="48" y="421.66666666666669" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-iD-P8l">
                                <rect key="frame" x="118" y="471.66666666666669" width="157" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="4Y4-Pb-0CF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIm-EX-io4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-QX-E1K">
                                <rect key="frame" x="118.33333333333333" y="703" width="156.33333333333337" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.078431372550000003" green="0.12941176469999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="8" height="8"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Я пострадавший">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="injuredButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CR4-kL-LCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ff-iD-P8l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NxT-nY-Q1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGZ-J7-dEd" secondAttribute="trailing" constant="48" id="OcA-bJ-cXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aYw-2h-kis" secondAttribute="trailing" constant="48" id="Rvm-fc-PGo"/>
                            <constraint firstItem="WGZ-J7-dEd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-64" id="VcP-Cj-BSz"/>
                            <constraint firstItem="aYw-2h-kis" firstAttribute="top" secondItem="WGZ-J7-dEd" secondAttribute="bottom" constant="8" id="fl6-Xl-3Ts"/>
                            <constraint firstItem="dU3-QX-E1K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iNz-zv-ymw"/>
                            <constraint firstItem="WGZ-J7-dEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="qsK-S0-52p"/>
                            <constraint firstItem="1Ff-iD-P8l" firstAttribute="top" secondItem="aYw-2h-kis" secondAttribute="bottom" constant="16" id="sI1-He-5U8"/>
                            <constraint firstItem="aYw-2h-kis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="w3X-Dh-Rp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dU3-QX-E1K" secondAttribute="bottom" constant="80" id="zPE-is-lK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOO-cc-eML"/>
                    <connections>
                        <outlet property="injuredButton" destination="dU3-QX-E1K" id="jGd-bP-Z0z"/>
                        <outlet property="loginTextField" destination="WGZ-J7-dEd" id="8br-4d-mF3"/>
                        <outlet property="passwordTextField" destination="aYw-2h-kis" id="pJa-x4-mm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-27.464788732394368"/>
        </scene>
        <!--Injured View Controller-->
        <scene sceneID="EQp-ge-nCY">
            <objects>
                <viewController storyboardIdentifier="InjuredVC" id="Bdm-sU-Cme" customClass="InjuredViewController" customModule="DisasterAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kz-Wp-oWX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-v6-25V">
                                <rect key="frame" x="122.66666666666669" y="561" width="148" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сообщить о ЧС"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reportButtonAction:" destination="Bdm-sU-Cme" eventType="touchUpInside" id="emq-fW-W5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-LA-AAw">
                                <rect key="frame" x="88.666666666666671" y="612" width="215.66666666666663" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.078431372550000003" green="0.12941176469999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="8" height="8"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сообщить подробности"/>
                                <connections>
                                    <action selector="injuredButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNa-6s-LFX"/>
                                    <action selector="moreInfoButtonAction:" destination="Bdm-sU-Cme" eventType="touchUpInside" id="yHG-kL-tbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJV-oj-0eN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oxb-v6-25V" firstAttribute="centerX" secondItem="MJV-oj-0eN" secondAttribute="centerX" id="BlY-Fo-HMl"/>
                            <constraint firstItem="6dx-LA-AAw" firstAttribute="centerX" secondItem="9Kz-Wp-oWX" secondAttribute="centerX" id="Vvv-90-vL5"/>
                            <constraint firstItem="6dx-LA-AAw" firstAttribute="top" secondItem="oxb-v6-25V" secondAttribute="bottom" constant="16" id="rk1-GT-ABO"/>
                            <constraint firstItem="MJV-oj-0eN" firstAttribute="bottom" secondItem="oxb-v6-25V" secondAttribute="bottom" constant="222" id="ukW-5d-Qes"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXG-mR-Xuq"/>
                    <connections>
                        <outlet property="otherInformationButton" destination="6dx-LA-AAw" id="s8l-qg-7Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE1-9u-mYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.6564885496182" y="415.49295774647891"/>
        </scene>
        <!--Other Information View Controller-->
        <scene sceneID="20i-HT-KQT">
            <objects>
                <viewController storyboardIdentifier="OtherInformationVC" id="2jL-t4-Q9a" customClass="OtherInformationViewController" customModule="DisasterAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uR-9C-kd9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMv-y0-tsd">
                                <rect key="frame" x="0.0" y="222" width="393" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="2jL-t4-Q9a" id="7H9-mg-V2T"/>
                                    <outlet property="delegate" destination="2jL-t4-Q9a" id="B21-yF-Hz7"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-T2-f7F">
                                <rect key="frame" x="0.0" y="524" width="192" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="GUz-Qz-1Uq"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2jL-t4-Q9a" id="Icu-os-lrg"/>
                                    <outlet property="delegate" destination="2jL-t4-Q9a" id="2n1-hA-jCP"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynp-Oo-R9r">
                                <rect key="frame" x="200" y="524" width="193" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="Oi4-mQ-k26"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2jL-t4-Q9a" id="wbU-jX-YoC"/>
                                    <outlet property="delegate" destination="2jL-t4-Q9a" id="RS1-zJ-EAG"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вид бедствия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-Cc-gI9">
                                <rect key="frame" x="142" y="193" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество пострадвших" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KY-mt-pbF">
                                <rect key="frame" x="38" y="457" width="117" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="aZ6-Cn-VaE"/>
                                    <constraint firstAttribute="height" constant="59" id="i8h-sW-Y8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повреждения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-hj-KBj">
                                <rect key="frame" x="241" y="476" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-Uh-HgJ">
                                <rect key="frame" x="142" y="748" width="109.33333333333331" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Отправить"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reportButtonAction:" destination="Bdm-sU-Cme" eventType="touchUpInside" id="1V2-rb-CxV"/>
                                    <action selector="sendOtherInfoButtonAction:" destination="2jL-t4-Q9a" eventType="touchUpInside" id="HKA-Oc-bPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Be3-xe-3wI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Be3-xe-3wI" firstAttribute="trailing" secondItem="FMv-y0-tsd" secondAttribute="trailing" id="8FD-Xs-NvI"/>
                            <constraint firstItem="l2a-Cc-gI9" firstAttribute="top" secondItem="Be3-xe-3wI" secondAttribute="top" constant="134" id="9gy-Rf-Iwo"/>
                            <constraint firstItem="Be3-xe-3wI" firstAttribute="bottom" secondItem="Ynp-Oo-R9r" secondAttribute="bottom" constant="78" id="9jZ-cE-yz6"/>
                            <constraint firstItem="aRY-T2-f7F" firstAttribute="leading" secondItem="Be3-xe-3wI" secondAttribute="leading" id="Gdh-kn-3ib"/>
                            <constraint firstItem="3KY-mt-pbF" firstAttribute="leading" secondItem="Be3-xe-3wI" secondAttribute="leading" constant="38" id="ICP-8W-h2t"/>
                            <constraint firstItem="FkL-Uh-HgJ" firstAttribute="centerX" secondItem="Be3-xe-3wI" secondAttribute="centerX" id="KJ0-B0-PNG"/>
                            <constraint firstItem="Ynp-Oo-R9r" firstAttribute="top" secondItem="tJI-hj-KBj" secondAttribute="bottom" constant="27" id="KnQ-fS-VfP"/>
                            <constraint firstItem="l2a-Cc-gI9" firstAttribute="centerX" secondItem="Be3-xe-3wI" secondAttribute="centerX" id="Tq5-59-33v"/>
                            <constraint firstItem="FMv-y0-tsd" firstAttribute="leading" secondItem="Be3-xe-3wI" secondAttribute="leading" id="Vvx-T8-NsS"/>
                            <constraint firstItem="Be3-xe-3wI" firstAttribute="trailing" secondItem="Ynp-Oo-R9r" secondAttribute="trailing" id="WAT-CS-cet"/>
                            <constraint firstItem="Be3-xe-3wI" firstAttribute="bottom" secondItem="FkL-Uh-HgJ" secondAttribute="bottom" constant="35" id="aT7-uj-EeS"/>
                            <constraint firstItem="Be3-xe-3wI" firstAttribute="bottom" secondItem="aRY-T2-f7F" secondAttribute="bottom" constant="78" id="bec-Lb-vSd"/>
                            <constraint firstItem="FMv-y0-tsd" firstAttribute="top" secondItem="Be3-xe-3wI" secondAttribute="top" constant="163" id="tWq-T9-g2S"/>
                            <constraint firstItem="aRY-T2-f7F" firstAttribute="top" secondItem="3KY-mt-pbF" secondAttribute="bottom" constant="8" symbolic="YES" id="uNs-jw-PhT"/>
                            <constraint firstItem="Be3-xe-3wI" firstAttribute="trailing" secondItem="tJI-hj-KBj" secondAttribute="trailing" constant="41" id="ucw-Ky-vyD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quc-yB-u3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.6564885496182" y="414.78873239436621"/>
        </scene>
        <!--Rescuer View Controller-->
        <scene sceneID="8hc-Fd-yrg">
            <objects>
                <viewController storyboardIdentifier="RescuerVC" id="qcE-7X-eOL" customClass="RescuerViewController" customModule="DisasterAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSb-mE-xxk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5p4-LF-9L7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihA-ra-khD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="-680"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="If8-v4-UEe">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="AIx-Np-ES4" customClass="ProfileViewController" customModule="DisasterAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0E-1e-u4h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-Se-UhV">
                                <rect key="frame" x="0.0" y="204" width="393" height="216"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ProfileCell" textLabel="Zmi-k0-Ipk" style="IBUITableViewCellStyleDefault" id="XRL-yR-6H9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRL-yR-6H9" id="pjD-nC-ZEX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zmi-k0-Ipk">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="AIx-Np-ES4" id="X41-Zg-XPw"/>
                                    <outlet property="delegate" destination="AIx-Np-ES4" id="TCh-hq-tYH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NmT-IY-Ft1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDW-Se-UhV" firstAttribute="top" secondItem="NmT-IY-Ft1" secondAttribute="top" constant="145" id="5Rm-HD-mgB"/>
                            <constraint firstItem="NmT-IY-Ft1" firstAttribute="bottom" secondItem="hDW-Se-UhV" secondAttribute="bottom" constant="398" id="LHc-BT-VHu"/>
                            <constraint firstItem="hDW-Se-UhV" firstAttribute="leading" secondItem="NmT-IY-Ft1" secondAttribute="leading" id="bSW-s1-GeP"/>
                            <constraint firstItem="hDW-Se-UhV" firstAttribute="trailing" secondItem="NmT-IY-Ft1" secondAttribute="trailing" id="lO3-oe-UK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hDW-Se-UhV" id="LwW-d8-Up5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zb-Sh-qIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inQ-sj-KcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFK-CV-7G9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRH-Nk-td3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FXU-JW-duj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aK-k7-yfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
